<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    body{
      margin: 0;
      background-color: azure;
      font-family: 'Quicksand', sans-serif;
 
    }
    :root {
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #58b965;
      --distance: 16px
     }
    
     .primary-button {
      background-color: var(--white);
      border-radius: 8px;
      border:solid var(--hospital-green);
      color: var(--hospital-green);
      width: 100%;
      cursor: pointer;
      font-size: var(--distance);
      font-weight: bold;
      height: 50px;
    }
    .add-to-cart-button {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .cesta_logo{
      width: 24px;
      height: 24px;
    }
    .img_close{
      width: 24px;
      height: 24px;
    }

    .product-detail {
      width: 360px;
      padding-bottom: 24px;
      position: absolute;
      right: 0;
    }
   
    .product-detail-close {
      background: var(--white);
      width: 14px;
      height: 14px;
      position: absolute;
      top: 24px;
      left: 24px;
      z-index: 1;
      padding: 12px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .product-detail-close:hover {
      cursor: pointer;
    }
    .product-detail > img:nth-child(2) {
      width: 100%;
      height: 360px;
      object-fit: cover;
      border-radius: 0 0 20px 20px;
    }
   

    .product-info {
      margin: 24px 24px 0 24px;
    }
    .product-info p:nth-child(1) {
      font-weight: bold;
      font-size: var(--distance);
      margin-top: 0;
      margin-bottom: 4px;
    }
    .product-info p:nth-child(2) {
      color: var(--very-light-pink);
      font-size: var(--distance);
      margin-top: 0;
      margin-bottom: 36px;
    }
    .product-info p:nth-child(3) {
      color: var(--very-light-pink);
      font-size: var(--distance);
      margin-top: 0;
      margin-bottom: 36px;
    }

    @media (max-width: 640px) {
      .product-detail {
        width: 100%;
      }
    }
    </style>
</head>
<body>
  <aside class="product-detail">
    <div class="product-detail-close">
      <img src="./cerrar_logo.png" alt="close" class="img_close">
    </div>
    <img src="https://images.pexels.com/photos/16366096/pexels-photo-16366096/free-photo-of-close-up-of-an-analog-camera.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="product">
    <div class="product-info">
      <p>$35,00</p>
      <p>Camara</p>
      <p>Con su forma única, goma apretones binoculares y flash pop-up, la Polaroid impulso podría ser el bicho raro de la familia 600,
         pero que s tiene un cierto encanto. Su diseño robusto lo hace perfecto para cualquier persona con la costumbre de chocar contra las cosas, 
         y el flash automático hace que sea ideal para horas de la noche y fiestas. Sólo don t caer en la ponchera, no es tan difícil</p>
      <button class="primary-button add-to-cart-button">
        <img src="./cesta_logo.png" alt="add to cart" class="cesta_logo">
        Add to cart
      </button>
    </div>
  </aside>
</body>
</html>