<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    body{
      margin: 0;
      background-color: azure;
      font-family: 'Quicksand', sans-serif;}
    :root {
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #58b965;
      --distance: 16px
     }
    
    .login {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    .form-container {
      display: grid;
      grid-template-rows: auto 1fr auto;
      width: 300px;
      
    } 
    .title{
      margin-bottom: 36px;
      text-align: start;
      font-size: 28px;
     } 
    .form{
      display:flex;
      flex-direction:column;
    }
    .label {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 4px;
    }
    .input {
      background-color: var(--text-input-field);
      border: none;
      border-radius: 8px;
      height: 12px;
      font-size: 24px;
      padding: 6px;
      margin-bottom: 12px;
    }
    .input-name{
      margin-bottom: 22px;
    }
    .input-email {
      margin-bottom: 22px;
    }
    .input-password{
      margin-bottom: 22px;
    }

    .primary-button {
      background-color: var(--hospital-green);
      border-radius: 8px;
      border: none;
      color: var(--white);
      width: 100%;
      cursor: pointer;
      font-size: var(--distance);
      font-weight: bold;
      height: 50px;
    }
   
    .login-button {
      margin-top: 14px;
      margin-bottom: 30px;
    }
   
    </style>
</head>
<body>
    <section class="login">
      <div class="form-container">
        <h1 class="title">My account</h1>
        <form action="/" class="form">
          <div>
            <label for="name" class="label">Name</label>
            <input type="text" id="name" placeholder="Juan" class="input input-name">
  
            <label for="email" class="label">Email</label>
            <input type="text" id="email" placeholder="Juan@example.com" class="input input-email">
  
            <label for="password" class="label">Password</label>
            <input type="password" id="password" placeholder="*********" class="input input-password">
          </div>

          <input type="submit" value="Create" class="primary-button login-button">

        </form>

      </div>
    </section>
</body>
</html>