<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
    body{
      margin: 0;
      background-color: azure;
      font-family: 'Quicksand', sans-serif;}
    :root {
      --black:#000000;
      --white: #FFFFFF;
      --very-light-pink: #C7C7C7;
      --text-input-field: #F7F7F7;
      --dark: #232830;
      --hospital-green: #58b965;
      --distance: 16px
     }
     .container_mobile {
      padding: 24px;
    }
    .container_mobile a {
      text-decoration: none;
      color: var(--black);
      font-weight: bold;
      /* margin-bottom: 24px; */
    }
    .container_mobile ul {
      padding: 0;
      margin: 24px 0 0;
      list-style: none;
    }
    .container_mobile ul:nth-child(1) {
      border-bottom: 1px solid var(--very-light-pink);
    }
    .container_mobile ul li {
      margin-bottom: 24px;
    }
    .email {
      font-size: var(--distance);
      font-weight: 300;
    }
    .sign-out {
      font-size: var(--distance);
      color: var(--hospital-green);
    }
    .email {
      font-weight: 300 !important;
    }
    .sign-out {
      color: var(--hospital-green) !important;
    }
    .container_mobile ul:nth-child(3) {
    position: absolute;
    bottom: 0;
}
     
    </style>
</head>
<body>
  <section class="container_mobile">
    <ul>
      <li>
        <a href="/">CATEGORIES</a>
      </li>
      <li>
        <a href="/">All</a>
      </li>
      <li>
        <a href="/">Clothes</a>
      </li>
      <li>
        <a href="/">Electronics</a>
      </li>
      <li>
        <a href="/">Furnitures</a>
      </li>
      <li>
        <a href="/">Toys</a>
      </li>
      <li>
        <a href="/">Other</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="/">My orders</a>
      </li>
      <li>
        <a href="/">My account</a>
      </li>
    </ul>

    <ul>
      <li>
        <a href="/" class="email">platzi@example.com</a>
      </li>
      <li>
        <a href="/" class="sign-out">Sign out</a>
      </li>
    </ul>
  </section>
</body>
</html>